server.port = 8090

# m?i l?n ch?y thì thông tin db c? update ch? ko xóa <-- update
spring.jpa.hibernate.ddl-auto=update

#install mysql using Docker
#DB's name <-- testdb
#DB's port <-- 3309
#DB's server <-- localhost
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/test_db


spring.datasource.username=canhnx
spring.datasource.password=123456

##allow table's name like tblProduct  : cho phép tùy ý t?o tên b?ng mà ta thích theo ý c?a mình mình
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
